### Bot Config
BOT_TOKEN=
BOT_ID=
BOT_COLOR=
BOT_HOME_GUILD=
BOT_HOME_CHANNEL=

RAILWAY_ENVIRONMENT=
RAILWAY_GIT_COMMIT_SHA=
RAILWAY_GIT_COMMIT_MESSAGE=

### API Keys
KEY_STATCORD=
KEY_TOPGG=
KEY_BOTSGG=
KEY_INFINITY=

KEY_WEEBYAPI=
KEY_WEEBYHOOK=

KEY_AIRIAPI=

KEY_GITHUBAPI=

KEY_TWITCH_CLIENT_ID=
KEY_TWITCH_BEARER_TOKEN=

KEY_LASTFM_KEY=
KEY_LASTFM_SECRET=

KEY_SPOTIFY_CLIENT_ID=
KEY_SPOTIFY_CLIENT_SECRET=

KEY_CDN=

### Redis Config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=

### Misc. Config
REDACTED=
