### Bot Config
BOT_TOKEN=
BOT_ID=
BOT_COLOR=
BOT_HOME_GUILD=
BOT_HOME_CHANNEL=
BOT_SERVER=

### Colors
COLOR_WARNING="0xffe009"
COLOR_ERROR="0xff0000"
COLOR_SUCCESS="0x00ff00"
COLOR_INFO="0x00ffff"
COLOR_DEBUG="0x0000ff"

### Railway Config
RAILWAY_ENVIRONMENT=
RAILWAY_GIT_COMMIT_SHA=
RAILWAY_GIT_COMMIT_MESSAGE=

### API Keys
KEY_STATCORD=
KEY_TOPGG=
KEY_BOTSGG=
KEY_INFINITY=

KEY_WEEBYAPI=
KEY_WEEBYHOOK=

KEY_AIRIAPI=

KEY_GITHUBAPI=

KEY_TWITCH_CLIENT_ID=
KEY_TWITCH_BEARER_TOKEN=

KEY_LASTFM_KEY=
KEY_LASTFM_SECRET=

KEY_SPOTIFY_CLIENT_ID=
KEY_SPOTIFY_CLIENT_SECRET=

KEY_CDN_URL=
KEY_CDN=

KEY_UPTIME_URL=

### Redis Config
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=

### Misc. Config
REDACTED=
